<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    width: 350px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #1e40af;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}

header .image::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    max-width: 600px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.features .card span{
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.features .card a:hover{
    color: #1e40af;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.pricing .card button:hover{
    background-color: #1e40af;
    border-color: #1e40af;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #1d4ed8;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}
    </style>
    <title>Nat Portfolio</title>
</head>

<body>

    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="Nat.png">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="#">Home</a></li>
            <li id="link1" class="link"><a href="#">Hobbies</a></li>
            <li id="link2" class="link"><a href="#">Our Communities</a></li>
            <li id="link3" class="link"><a href="#">All Hobbies</a></li>
        </ul>
        <button class="btn">Hire Me</button>
    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>PROGRAMMER</h4>
            <H1>Hi, I'm <span>Nat</span>, Web Developer, From Pakistan, 13 Years Old</H1>
            <p>
                <strong>Nat</strong>is a versatile digital creator, specializing in a range of creative and technical fields. As a Web Developer, Nat builds dynamic, user-friendly websites with proficiency in HTML, CSS, JavaScript,Learning:React,C#,C++,C+,Bootstrap,lua,swift. and modern frameworks like React and Vue.js. Their keen eye for design extends into their work as a Graphic Designer, where they bring concepts to life through stunning visual designs, utilizing tools like Adobe Photoshop, Illustrator, and Figma to craft logos, branding materials, and digital art.

                In addition to their web and design skills, NAT is an adept 3D Modeler, skilled in creating detailed, realistic models using tools like Blender and Autodesk Maya. Their expertise in 3D design allows them to work across multiple industries, from product design to game development.

                As a Roblox Game Developer, NAT combines their coding and design skills to create engaging and interactive experiences within the Roblox platform. They are well-versed in Lua programming and game mechanics, bringing creative concepts to life through custom scripts and immersive worlds.

                With a unique blend of technical expertise and artistic talent, Nat continuously pushes the boundaries of what’s possible in the digital space, creating functional, beautiful, and engaging designs and experiences.
            </p>
                    </div>
        <div class="image">
            <img src="code.png">
        </div>
    </header>

    <section class="container">
        <h2 class="header">Hobbies</h2>
        <div class="features">
            <div class="card">
                <h4>Learning Prog/Languages</h4>
                <p>
                   Html, Css, Javascript, React, Lua, Swift, Bootstrap, C#, C+, C++, Python, Java, PHP. etc..
                </p>
            </div>
            <div class="card">
                <h4>Learning 3D Models</h4>
                <p>
                    I Use Software for 3D Modeling Are... Blockbench, Blender, Paint3D.
                </p>
            </div>
            <div class="card">
                <h4>Youtuber</h4>
                <p>
                    I'd have 2 channels, JustCode for EducationalPurposeOnly, Nat_frrrrrrrrr for Gaming.
                </p>
            </div>
            <div class="card">
                <h4>Helping</h4>
                <p>
                    Any problems in code? Write DM IN Discord to me, i will read it.
                </p>
            </div>
        </div>
    </section>

    <section class="container">
        <h2 class="header">Our Communities</h2>
        <p class="sub-header">
            Where our all channels are.
        </p>
        <div class="pricing">
            <div class="card">
                <div class="content">
                    <h4>Youtube</h4>
                    <h3>Channels</h3>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Discord</h4>
                    <h3>Server</h3>

                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Github</h4>
                    <h3>Repositries</h3>
                </div>
            </div>
        </div>
    </section>

    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <img src="Nat.png">
            </div>
            <p>
                Nat_frrrrrrrrr,Powered By InfinityServices
            </p>
            <div class="socials">
                <a href="#"><i class="ri-youtube-line"></i></a>
                <a href="#"><i class="ri-github-line"></i></a>
                <a href="#"><i class="ri-discord-line"></i></a>
            </div>
        </div>
        <div class="column">
            <h4>All of hobbies</h4>
            <a href="#">Video Editor</a>
            <a href="#">Graphic Designer</a>
            <a href="#">Web Developor</a>
        </div>
        <div class="column">
            <h4>Hobbies (2)</h4>
            <a href="#">Roblox SCRIPTER</a>
            <a href="#">Youtuber</a>
            <a href="#">Roblox Game DEV</a>
        </div>
        <div class="column">
            <h4>Hobbies (3)</h4>
            <a href="#">3D Modeler</a>
            <a href="#">Programmer</a>
            <a href="#">Gamer</a>
        </div>
    </footer>

    <div class="copyright">
        Copyright © 2025 Nat. All Rights Reserved.
    </div>


    <script>
        function scrollToElement(elementSelector, instance = 0) {
    // Select all elements that match the given selector
    const elements = document.querySelectorAll(elementSelector);
    // Check if there are elements matching the selector and if the requested instance exists
    if (elements.length > instance) {
        // Scroll to the specified instance of the element
        elements[instance].scrollIntoView({ behavior: 'smooth' });
    }
}

const link1 = document.getElementById("link1");
const link2 = document.getElementById("link2");
const link3 = document.getElementById("link3");

link1.addEventListener('click', () => {
    scrollToElement('.header');
});

link2.addEventListener('click', () => {
    // Scroll to the second element with "header" class
    scrollToElement('.header', 1);
});

link3.addEventListener('click', () => {
    scrollToElement('.column');
});
    </script>
</body>

</html>
         